body {
    background-color: black;
}

#banner {
    height: 100vh;
    overflow: hidden; //background: url(../images/Scifi_4K_Motion_Background_Loop.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    video {
        width: 100%;
        height: 150vh;
        height: 150vh;
        position: fixed;
        top: 0;
        left: 0;
        margin-top: -30vh;
        z-index: -9999;
    }
    .container {
        z-index: 9999;
        position: relative;
        top: 0;
        left: 0;
        .light {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: .1;
        }


        h4 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-size: 25px;
            line-height: 35px;
            margin-top: 50%;
            transform: translateY(-50%);
            display: block;
        }

        .image {
            img {
                margin-top: 50%;
                transform: translateY(-50%);
                opacity: .4;
                border-radius: 10px;
            }
        }


    }
}

#cake {
    background-image: url(../images/happy_birthday_by_julieannejones.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    height: 100vh;
    position: relative;
    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
    }
    .text {
        width: 100%;
        height: auto;
        overflow: hidden;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    h1,
    h2,
    h3 {
        color: #fff;
        display: block;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;
    }
    h1 {
        font-family: 'Markazi Text', serif;
        font-size: 30px;
        padding-bottom: 30px;
    }
    h2 {
        font-family: 'Galada', cursive;
        font-size: 25px;
        letter-spacing: 2px;
        padding-bottom: 20px;
    }
    h3 {
        font-family: 'Galada', cursive;
        font-size: 23px;
        letter-spacing: 3px;
    }
}


.video-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -111;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    margin: 0 auto;
    .video {
        position: absolute;
        left: 0;
        top: 0px;
        width: 100%;
        height: 100%;
    }
}
